{
  "short_name": "SMG",
  "name": "South Moonsgate",
  "description": "A multi field servicing provider",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 48x48 48x48 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "Transparent_Image_6.png",
      "type": "image/png",
      "sizes": "1347x790"
    },
    {
      "src": "Transparent_Image_6.png",
      "type": "image/png",
      "sizes": "1347x790"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
